<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--         <group android:checkableBehavior="single"> -->
    <item
        android:id="@+id/item1"
        android:icon="@drawable/name"
        android:title="Name"
        app:showAsAction="always" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/language"
        android:title="Language"
        app:showAsAction="always" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/language"
        android:title="item3"
        app:showAsAction="never" />
    <!--         </group> -->
</menu>